// ========================================
// DETECTION 1: Unauthorized Remote Access Tool (AnyDesk)
// ========================================
// Purpose:
// Detect execution of remote access tools that may indicate persistence or initial access.
//
// Why it matters:
// Attackers often use legitimate tools (AnyDesk, TeamViewer) to bypass traditional defenses.
//
// Triage Steps:
// 1. Validate if tool is approved in environment
// 2. Check execution path (ProgramData/Public = suspicious)
// 3. Correlate with logon events and external connections
//
// Response:
// Isolate host if unauthorized remote access is confirmed

DeviceProcessEvents
| where FileName =~ "AnyDesk.exe"
| project Timestamp, DeviceName, FolderPath, ProcessCommandLine, InitiatingProcessAccountName
| order by Timestamp desc



// ========================================
// DETECTION 2: Suspicious Execution from Non-Standard Directories
// ========================================
// Purpose:
// Identify binaries executed from common attacker staging directories.
//
// Why it matters:
// ProgramData and Users\Public are frequently abused for payload storage.
//
// Triage Steps:
// 1. Check file reputation and hash
// 2. Review parent process
// 3. Look for network activity tied to process
//
// Response:
// Contain host if binary is unknown or malicious

DeviceProcessEvents
| where FolderPath has_any ("ProgramData", "Users\\Public")
| where FileName endswith ".exe"
| project Timestamp, DeviceName, FileName, FolderPath, ProcessCommandLine



// ========================================
// DETECTION 3: PowerShell File Download (Ingress Tool Transfer)
// ========================================
// Purpose:
// Detect PowerShell used to download payloads from external sources.
//
// MITRE:
// T1105 – Ingress Tool Transfer
//
// Triage Steps:
// 1. Extract URL/domain
// 2. Validate domain reputation
// 3. Identify downloaded file path
//
// Response:
// Block domain, isolate endpoint if malicious confirmed

DeviceEvents
| where ActionType == "PowerShellCommand"
| where AdditionalFields contains "Invoke-WebRequest"
| project Timestamp, DeviceName, InitiatingProcessAccountName, AdditionalFields



// ========================================
// DETECTION 4: Suspicious External C2 Communication
// ========================================
// Purpose:
// Identify connections to suspicious or rare external domains.
//
// Why it matters:
// C2 communication often blends into normal traffic.
//
// Triage Steps:
// 1. Check domain age/reputation
// 2. Correlate with process initiating connection
// 3. Identify frequency of communication
//
// Response:
// Block domain/IP, investigate persistence

DeviceNetworkEvents
| where RemoteUrl has "cloud-endpoint.net"
| summarize ConnectionCount=count() by DeviceName, RemoteUrl, RemoteIP



// ========================================
// DETECTION 5: Credential Discovery via LSASS Enumeration
// ========================================
// Purpose:
// Detect enumeration of LSASS process prior to credential dumping.
//
// MITRE:
// T1057 – Process Discovery
//
// Triage Steps:
// 1. Identify user context
// 2. Check if followed by LSASS access
// 3. Correlate with suspicious tools
//
// Response:
// Investigate potential credential theft

DeviceProcessEvents
| where ProcessCommandLine has_all ("tasklist", "lsass")
| project Timestamp, DeviceName, ProcessCommandLine



// ========================================
// DETECTION 6: LSASS Memory Access (Credential Dumping)
// ========================================
// Purpose:
// Detect attempts to read LSASS memory.
//
// MITRE:
// T1003.001 – LSASS Memory
//
// Triage Steps:
// 1. Identify process accessing LSASS
// 2. Validate if legitimate (AV, backup tools)
// 3. Correlate with lateral movement
//
// Response:
// High severity — isolate host immediately

DeviceEvents
| where AdditionalFields contains "lsass"
| project Timestamp, DeviceName, InitiatingProcessFileName, AdditionalFields



// ========================================
// DETECTION 7: Network Scanning Activity
// ========================================
// Purpose:
// Detect internal reconnaissance using scanning tools.
//
// MITRE:
// T1046 – Network Service Discovery
//
// Triage Steps:
// 1. Identify scanning tool
// 2. Review targeted IP range
// 3. Correlate with lateral movement attempts
//
// Response:
// Investigate compromised host

DeviceProcessEvents
| where FileName has_any ("scan.exe", "advanced_ip_scanner.exe")
| project Timestamp, DeviceName, FileName, ProcessCommandLine



// ========================================
// DETECTION 8: SMB Enumeration / Lateral Movement Prep
// ========================================
// Purpose:
// Detect enumeration of network shares over SMB.
//
// MITRE:
// T1021 – Remote Services
//
// Triage Steps:
// 1. Identify source device
// 2. Identify target IPs
// 3. Correlate with logon attempts
//
// Response:
// Monitor for lateral movement escalation

DeviceNetworkEvents
| where RemotePort == 445
| summarize AttemptCount=count() by DeviceName, RemoteIP
| order by AttemptCount desc



// ========================================
// DETECTION 9: Suspicious Logon to Critical Server
// ========================================
// Purpose:
// Detect successful logons to high-value systems.
//
// MITRE:
// T1078 – Valid Accounts
//
// Triage Steps:
// 1. Validate account legitimacy
// 2. Check source device/IP
// 3. Correlate with prior alerts
//
// Response:
// Reset credentials, investigate account usage

DeviceLogonEvents
| where DeviceName =~ "as-srv"
| where ActionType == "LogonSuccess"
| project Timestamp, AccountName, LogonType, RemoteIP



// ========================================
// DETECTION 10: LOLBIN Abuse (bitsadmin)
// ========================================
// Purpose:
// Detect use of native Windows binaries for file transfer.
//
// MITRE:
// T1105 – Ingress Tool Transfer
//
// Triage Steps:
// 1. Extract download source
// 2. Identify file written to disk
// 3. Correlate with execution events
//
// Response:
// Investigate for payload delivery

DeviceProcessEvents
| where FileName =~ "bitsadmin.exe"
| project Timestamp, DeviceName, ProcessCommandLine



// ========================================
// DETECTION 11: Data Staging (Archive Creation)
// ========================================
// Purpose:
// Detect creation of compressed archives for exfiltration.
//
// MITRE:
// T1560 – Archive Collected Data
//
// Triage Steps:
// 1. Identify process creating archive
// 2. Validate file contents if possible
// 3. Correlate with outbound connections
//
// Response:
// Potential data exfiltration — escalate

DeviceFileEvents
| where FileName endswith ".zip"
| project Timestamp, DeviceName, FileName, FolderPath, InitiatingProcessFileName



// ========================================
// DETECTION 12: Defender Tampering (Registry)
// ========================================
// Purpose:
// Detect attempts to disable Microsoft Defender.
//
// MITRE:
// T1562.001 – Disable Security Tools
//
// Triage Steps:
// 1. Identify user/process
// 2. Confirm registry modification
// 3. Check for follow-on activity
//
// Response:
// High severity — immediate containment

DeviceProcessEvents
| where ProcessCommandLine contains "DisableAntiSpyware"
| project Timestamp, DeviceName, ProcessCommandLine



// ========================================
// DETECTION 13: Shadow Copy Deletion (Recovery Prevention)
// ========================================
// Purpose:
// Detect deletion of backup copies.
//
// MITRE:
// T1490 – Inhibit System Recovery
//
// Triage Steps:
// 1. Identify process executing command
// 2. Correlate with ransomware indicators
// 3. Check for encryption activity
//
// Response:
// Critical — ransomware likely in progress

DeviceProcessEvents
| where ProcessCommandLine has_any ("shadowcopy delete", "vssadmin delete")
| project Timestamp, DeviceName, ProcessCommandLine



// ========================================
// DETECTION 14: Ransomware Execution Indicator
// ========================================
// Purpose:
// Detect suspicious payload execution prior to encryption.
//
// MITRE:
// T1486 – Data Encrypted for Impact
//
// Triage Steps:
// 1. Validate file hash
// 2. Identify affected directories
// 3. Check for ransom note creation
//
// Response:
// Immediate isolation and incident response

DeviceFileEvents
| where FileName =~ "updater.exe"
| project Timestamp, DeviceName, FolderPath, SHA256, InitiatingProcessFileName



// ========================================
// DETECTION 15: Ransom Note Creation
// ========================================
// Purpose:
// Detect final stage of ransomware attack.
//
// Why it matters:
// Confirms encryption completed.
//
// Triage Steps:
// 1. Identify impacted directories
// 2. Determine scope of encryption
// 3. Begin containment procedures
//
// Response:
// Declare incident, initiate recovery plan

DeviceFileEvents
| where FileName contains "akira_readme"
| project Timestamp, DeviceName, FolderPath, InitiatingProcessFileName



// ========================================
// DETECTION 16: Anti-Forensics Cleanup Script
// ========================================
// Purpose:
// Detect deletion of attacker tools post-execution.
//
// MITRE:
// T1070 – Indicator Removal
//
// Triage Steps:
// 1. Identify script location
// 2. Review deleted files
// 3. Correlate with ransomware execution
//
// Response:
// Preserve logs, escalate investigation

DeviceProcessEvents
| where FileName endswith ".bat"
| where ProcessCommandLine contains "clean"
| project Timestamp, DeviceName, ProcessCommandLine
